# spring-social-watson

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-social-watson/src/smoke-test/: README.md
